---
layout: post
title: 'OFF TOPIC – Será que consegui cumprir minhas metas em 2015?'
date: 2015-12-22 05:15:08.000000000 -02:00
description: 'Check point das minhas metas de 2015'
main-class: 'OffTopic'
color: '#54495a'
type: post
published: true
status: publish
categories:
- OffTopic
tags:
- Metas
twitter_text: 'Check point das minhas metas de 2015'
introduction: 'Check point das minhas metas de 2015'
---
<p>E aê, pessoal! Tudo certo?</p>
<p>Esse será o último post do ano de 2015 e não será com conteúdo técnico.</p>
<p>No começo do ano, ao ler um <a href="http://www.andrealveslima.com.br/blog/index.php/2015/01/07/revisao-de-2014-metas-para-2015/" target="_blank">post sobre metas</a> do <a href="http://www.andrealveslima.com.br/blog/" target="_blank">André Alves de Lima, </a>quis definir algumas também. Escrevi um post falando o que eu tentaria fazer no ano de 2015, você pode vê-lo <a href="https://wenndersantos.github.io/metas-para-2015/" target="_blank">aqui</a>.</p>
<p>Bom, hoje decidi escrever novamente sobre metas, mas dessa vez mostrando o que consegui cumprir. Foi um grande fracasso, mas mesmo assim mostrarei.</p>
<p>Listarei todas as metas que defini no começo do ano, setarei se a mesma foi cumprida ou não e colocarei um breve comentário em cada uma.<span id="more-3465"></span></p>
<p>&nbsp;</p>
<p><strong>Metas</strong></p>
<p><strong>1 –</strong> Dormir pelo menos 6 horas por dia. Com horários pré estabelecidos para que a terceira meta seja cumprida. (<strong>Não cumprida</strong>)</p>
<blockquote><p>Falhei muito nessa =/ foram vários dias dormindo bem menos do que 6 horas e outros virando a noite.</p>
<p>&nbsp;</p></blockquote>
<p><strong>2 – </strong>Tomar café da manhã todos os dias. (<strong>Não cumprida</strong>)</p>
<blockquote><p>Comecei bem essa, mas não durou muito tempo. Talvez eu até faça com frequência, mas não tem um horário certo.</p>
<p>&nbsp;</p></blockquote>
<p><strong>3 – </strong>Pedalar até a padaria todos os dias (mais ou menos 1km da minha casa) para comprar o café da manhã. (<strong>Não cumprida</strong>)</p>
<blockquote><p>Comecei essa meta fazendo caminhada até a padaria, pois não tinha bicicleta. Não durou muito tempo também, contudo hoje em dia costumo ir para o trabalho de bicicleta.</p>
<p>&nbsp;</p></blockquote>
<p><strong>4 – </strong>Fazer caminhada de 40 minutos 3 vezes por semana. (<strong>Não cumprida</strong>)</p>
<blockquote><p>Comecei bem, <a href="https://vidadefisioterapeuta.wordpress.com/" target="_blank">minha namorada</a> me ajudava, mas depois que mudei de cidade não consegui continuar.</p>
<p>&nbsp;</p></blockquote>
<p><strong>5 – </strong>Ir para o trabalho de ônibus pelo menos 2 vezes por semana. (<strong>OK</strong>)</p>
<blockquote><p>Bom, essa eu estava cumprindo quando tinha carro. Mudei de cidade em Março e vendi meu carro, atualmente vou trabalhar de metro ou bicicleta.</p>
<p>&nbsp;</p></blockquote>
<p><strong>6 – </strong>Ir ao médico e fazer exames de rotina. (<strong>Não cumprida</strong>)</p>
<blockquote><p>Tomo bronca da namorada TODOS os dias por causa dessa. Enrolei por um ano e não fiz nenhum exame. Até fui em dois médicos e pedi alguns exames, mas não fui faze-los.</p>
<p>&nbsp;</p></blockquote>
<p><strong>7 – </strong>Comer 2 frutas todos dias. (<strong>Não cumprida</strong>)</p>
<blockquote><p>Embora eu tenha comido frutas, não estou fazendo isso todos os dias. Costumo comer melancia/banana quase todos os dias porque tem no escritório da <a href="http://blog.lambda3.com.br/" target="_blank">Lambda3</a>.</p>
<p>&nbsp;</p></blockquote>
<p><strong>8 – </strong>Conhecer novas pessoas (que não sejam da área de t.i) e criar vínculos de amizades. (<strong>OK</strong>)</p>
<blockquote><p>Conheci pessoas com não são da área de t.i, foram poucas, mas já é alguma coisa.</p>
<p>&nbsp;</p></blockquote>
<p><strong>9 – </strong>Ler 1 livro a cada 2 meses. (<strong>OK</strong>)</p>
<blockquote><p>As crônicas de gelo e fogo: A guerra dos tronos</p>
<p>Cinquenta tons mais escuros</p>
<p>Cinquenta tons de liberdade</p>
<p>Professional asp.net mvc4</p>
<p>JavaScript the good parts</p>
<p>Steve Jobs</p>
<p>Pro AngularJS (ainda lendo)</p>
<p>Agile Principles, Patterns, and Practices in C# (ainda lendo)</p>
<p>&nbsp;</p></blockquote>
<p><strong>10 – </strong>Assistir 6 eventos presenciais. (<strong>OK</strong>)</p>
<blockquote><p>Workshop sobre bdd no .net coders ministrado pelo Renato Groffe</p>
<p>Curso sobre tdd e bdd ministrado pelo Raphael Molesim e do Victor Hugo Germano</p>
<p>Agile Trends</p>
<p>Visual Studio Summit</p>
<p>Asp.net Conference</p>
<p>Semana de tecnologia do Univem</p>
<p>&nbsp;</p></blockquote>
<p><strong>11 – </strong>Escrever ao menos 2 posts por mês para o blog. (<strong>OK</strong>)</p>
<blockquote><p>Em alguns meses, consegui até mais do que isso.</p>
<p>&nbsp;</p></blockquote>
<p><strong>12 – </strong>Tirar 3 certificações Microsoft. (<strong>Não cumprida</strong>)</p>
<blockquote><p>Tirei uma, a 70-480.</p>
<p>&nbsp;</p></blockquote>
<p><strong>13 – </strong>Submeter 2 palestras para eventos locais. (<strong>OK</strong>)</p>
<blockquote><p>Não só submeti, mas palestrei/ministrei minicurso em todas as universidades de t.i da região onde morava (Univem, Unimar e FATEC Garça). Além disso, palestrei em um dos maiores eventos sobre desenvolvimento de software do Brasil, o The developers conference (TDC).</p></blockquote>
<p>&nbsp;</p>
<p>Esses foram os resultados das metas que estabeleci para o ano de 2015. Embora, o ano de 2015 tenha sido muuuito bom, preciso pegar firme nas metas que não foram cumpridas.</p>
<p>No começo de 2016, escreverei um novo post compartilhando as metas para o ano.</p>
<p>&nbsp;</p>
<p>Um feliz natal e um próspero ano novo para todos!</p>
<p>Até o próximo post!</p>
